MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="您好xxx，今天是xxx"
                   FontSize="22"
                   Margin="5" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            Margin="5"
                            CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD"
                                                                  ShadowDepth="1"
                                                                  BlurRadius="5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Width="30"
                                                         Height="30" />
                                <TextBlock Text="{Binding Title}"
                                           Margin="0,15"
                                           FontSize="15" />
                                <TextBlock Text="{Binding Content}"
                                           FontWeight="Bold"
                                           FontSize="30" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                                <Border Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Grid.Column="0"
                       Margin="10">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,5">
                    <TextBlock Text="待办事项"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding ToDoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80"
                                       LastChildFill="True">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="16"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}"
                                               Opacity="0.5"
                                               Margin="0,2" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border Grid.Column="1"
                    Margin="5"
                    Background="#BEBEBE"
                    CornerRadius="5"
                    Opacity="0.1" />
            <DockPanel Grid.Column="1"
                       Margin="10">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,5">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="30"
                            Height="30">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}"
                                           Opacity="0.5"
                                           Margin="0,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
