MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="600"
        Width="1024"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:extensions="clr-namespace:MyToDo.Extensions"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">

    <materialDesign:DialogHost x:Name="DialogHost"
                               Identifier="RootDialog"
                               DialogTheme="Inherit"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel DockPanel.Dock="Top"
                                Margin="0,20">
                        <Image Width="50"
                               Height="50"
                               Source="../Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="Felix"
                                   HorizontalAlignment="Center"
                                   Margin="0,10" />
                    </StackPanel>
                    <ListBox  x:Name="MenuBar"
                              ItemsSource="{Binding MenuBars}"
                              ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectionChanged">
                                <behavior:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding ElementName=MenuBar,Path=SelectedItem}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="15,0" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>

                <materialDesign:ColorZone x:Name="ColorZone"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                            <Image Width="25"
                                   Height="25"
                                   Margin="16,0"
                                   Source="../Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="12.5,12.5"
                                                     RadiusX="12.5"
                                                     RadiusY="12.5" />
                                </Image.Clip>
                            </Image>
                            <Button x:Name="BtnMin"
                                    Content="—"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnMax"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnClose"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          AutomationProperties.Name="HamburgerToggleButton" />

                            <Button Margin="24,0,0,0"
                                    ToolTip="Previous Item"
                                    Command="{Binding GoBackCommand }"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button Margin="16,0,0,0"
                                    ToolTip="Next Item"
                                    Command="{Binding GoForwardCommand  }"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Margin="16,0"
                                       AutomationProperties.Name="MyToDo"
                                       Text="MyToDo" />

                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>

                <ContentControl prism:RegionManager.RegionName="{x:Static extensions:PrismManager.MainViewRegionName}" />

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
