MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MyToDo.Common.Converters">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300"
                           LastChildFill="False"
                           Margin="15,5">
                    <TextBlock Text="添加备忘"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding CurrentDto.Title}"
                             materialDesign:HintAssist.Hint="请输入备忘概要"
                             DockPanel.Dock="Top"
                             Margin="0,10" />
                    <TextBox Text="{Binding CurrentDto.Content}"
                             materialDesign:HintAssist.Hint="请输入备忘内容"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             DockPanel.Dock="Top"
                             Margin="0,10" />
                    <Button Content="保存备忘"
                            DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Save" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="15,5">
                    <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Width="250"
                             materialDesign:HintAssist.Hint="查找备忘事项"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Query" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button Grid.Row="0"
                        Content="+ 添加备忘"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Add"
                        HorizontalAlignment="Right"
                        Margin="15,5" />
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding MemoDtos.Count,Converter={StaticResource IntToVisibility}}">
                    <Image Source="../Images/wind.png"
                           Height="128" />
                    <TextBlock Text="没有数据，请更换搜索条件或者添加新数据！"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0,10" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center"
                                  Margin="5,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="5">
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                                <behavior:InvokeCommandAction CommandParameter="{Binding}"
                                                                              Command="{Binding DataContext.SelectedCommand, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=ItemsControl}}" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PopupBox Grid.Row="0"
                                                                 Panel.ZIndex="1"
                                                                 HorizontalAlignment="Right">
                                            <Button Content="删除"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=ItemsControl}}" />
                                        </materialDesign:PopupBox>
                                        <Border Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Background="Orange"
                                                CornerRadius="5" />
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="10,5" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Content}"
                                                   Margin="10,5" />
                                        <Canvas Grid.Row="0"
                                                Grid.RowSpan="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
