MyToDo/Views/SettingsView.xaml

<UserControl x:Class="MyToDo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extensions="clr-namespace:MyToDo.Extensions"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="设置"
                   FontSize="26"
                   Margin="15,10" />
        <Border Grid.Row="0"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,3"></Border>
        <Grid Grid.Row="1"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox  x:Name="MenuBar"
                      ItemsSource="{Binding MenuBars}"
                      ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding ElementName=MenuBar,Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Margin="15,0" />
                            <TextBlock Text="{Binding Title}"
                                       Margin="10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static extensions:PrismManager.SettingsViewRegionName}"
                            Margin="10,0" />
        </Grid>
    </Grid>
</UserControl>
