MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300"
                           LastChildFill="False"
                           Margin="15,5">
                    <TextBlock Text="添加待办"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBlock Text="状态" 
                                   VerticalAlignment="Center"/>
                        <ComboBox Margin="10">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox materialDesign:HintAssist.Hint="请输入待办概要"
                               DockPanel.Dock="Top" 
                               Margin="0,10"/>
                    <TextBox materialDesign:HintAssist.Hint="请输入待办内容"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             DockPanel.Dock="Top"
                             Margin="0,10" />
                    <Button Content="添加待办"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="15,5">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="查找待办事项"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             VerticalAlignment="Center" />
                    <TextBlock Text="筛选:"
                               Margin="10,0"
                               VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="0"
                        Content="+ 添加待办"
                        Command="{Binding AddCommand}"
                        HorizontalAlignment="Right"
                        Margin="15,5" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ToDoDtos}"
                                  HorizontalAlignment="Center"
                                  Margin="5,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Background="Green"
                                                CornerRadius="5" />
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="10,5" />
                                        <materialDesign:PopupBox Grid.Row="0"
                                                                 Panel.ZIndex="1"
                                                                 HorizontalAlignment="Right">
                                            <Button Content="删除" />
                                        </materialDesign:PopupBox>
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Content}"
                                                   Margin="10,5" />
                                        <Canvas Grid.Row="0"
                                                Grid.RowSpan="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    CornerRadius="100"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
