MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="450"
             Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="添加代办"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />
        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="20,10">
                <TextBlock Text="状态:"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Model.Title}"
                     materialDesign:HintAssist.Hint="请输入待办概要"
                     DockPanel.Dock="Top"
                     Margin="20,0" />
            <TextBox Text="{Binding Model.Content}"
                     materialDesign:HintAssist.Hint="请输入待办内容"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MinHeight="100"
                     DockPanel.Dock="Top"
                     Margin="20,10" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="20,10">
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
