MyToDo/Views/Dialogs/LoginView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pwdExt="clr-namespace:MyToDo.Extensions"             
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             Width="600"
             Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="../../Images/login.png"
               Margin="50" />
        <materialDesign:Snackbar x:Name="LoginSnackBar"
                                 MessageQueue="{materialDesign:MessageQueue }"
                                 Panel.ZIndex="1"
                                 Grid.ColumnSpan="2" />
        <materialDesign:Transitioner Grid.Column="1"
                                     SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="欢迎使用"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,10"
                               DockPanel.Dock="Top" />
                    <TextBox materialDesign:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <PasswordBox materialDesign:HintAssist.Hint="请输入密码"
                                 pwdExt:PasswordExtensions.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                 
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <pwdExt:PasswordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            Margin="0,10"
                            DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                    <behavior:InvokeCommandAction Command="{Binding ExecuteCommand}" 
                                                                  CommandParameter="Go"/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="注册账号"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,10"
                               DockPanel.Dock="Top" />
                    <TextBox materialDesign:HintAssist.Hint="请输入账号"
                             Text="{Binding User.Account}"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <TextBox materialDesign:HintAssist.Hint="请输用户名"
                             Text="{Binding User.UserName}"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <PasswordBox materialDesign:HintAssist.Hint="请输入密码"
                                 pwdExt:PasswordExtensions.Password="{Binding User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <pwdExt:PasswordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox materialDesign:HintAssist.Hint="请再次输入密码"
                                 pwdExt:PasswordExtensions.Password="{Binding User.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <pwdExt:PasswordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册账户"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register"
                            Margin="0,5"
                            DockPanel.Dock="Top" />
                    <Button Content="返回登录"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return"
                            Margin="0,5"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
