MyToDo/Views/Dialogs/LoginView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:passwordExt="clr-namespace:MyToDo.Extensions"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             Width="600" Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="../../Images/login.png"
               Margin="50" />
        
        <materialDesign:Transitioner Grid.Column="1"
                                     SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="欢迎使用"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,10"
                               DockPanel.Dock="Top" />
                    <TextBox materialDesign:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <PasswordBox materialDesign:HintAssist.Hint="请输入密码"
                                 passwordExt:PassWordExtensions.PassWord="{Binding PassWord}"
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <passwordExt:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            Margin="0,10"
                            DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号" />
                        <TextBlock Text="忘记密码"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0,10"
                               DockPanel.Dock="Top" />
                    <TextBox materialDesign:HintAssist.Hint="请输入账号"
                             Text="{Binding Account}"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <PasswordBox materialDesign:HintAssist.Hint="请输入密码"
                                 passwordExt:PassWordExtensions.PassWord="{Binding PassWord}"
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <passwordExt:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox materialDesign:HintAssist.Hint="请再次输入密码"
                                 passwordExt:PassWordExtensions.PassWord="{Binding NewPassWord}"
                                 Margin="0,10"
                                 DockPanel.Dock="Top">
                        <behavior:Interaction.Behaviors>
                            <passwordExt:PassWordBehavior />
                        </behavior:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register"
                            Margin="0,10"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:TransitionerSlide>
            
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
